# react-native-webrtc-call

./: README.md  package-lock.json
client/: App.js  clean.bat  index.js  package-lock.json  package.json
client/android/: build.gradle  settings.gradle
client/android/app/: build.gradle  google-services.json
client/android/app/src/main/: AndroidManifest.xml
client/android/app/src/main/java/com/webrtcexample/: MainActivity.java  MainApplication.java
client/android/app/src/main/res/values/: styles.xml
client/ios/: Podfile
client/modules/react-native-pjsip/: package.json
client/modules/react-native-pjsip/android/: build.gradle
client/services/: Voip.js
client/utils/: config.js
server/: package-lock.json  package.json  socket.js
